<?xml version="1.0" encoding="utf-8"?>
<resources>
    <fraction name="ground_height">15%</fraction>
    <fraction name="astronaut_size">20%</fraction>
    <fraction name="moon_side_margin">20%</fraction>
    <fraction name="astronaut_side_margin">20%</fraction>
    <fraction name="astronaut_bottom_margin">6%</fraction>
</resources>